<?php //App__Entity__Spell__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Spell',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Spell',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\SpellRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'tradition' => [
                        'fieldName' => 'tradition',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'tradition',
                    ],
                    'rank' => [
                        'fieldName' => 'rank',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'rank',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'name',
                    ],
                    'label' => [
                        'fieldName' => 'label',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'label',
                    ],
                    'area' => [
                        'fieldName' => 'area',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'area',
                    ],
                    'duration' => [
                        'fieldName' => 'duration',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'duration',
                    ],
                    'target' => [
                        'fieldName' => 'target',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'target',
                    ],
                    'requirement' => [
                        'fieldName' => 'requirement',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'requirement',
                    ],
                    'damage' => [
                        'fieldName' => 'damage',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'damage',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 2500,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'description',
                    ],
                    'twentyPlus' => [
                        'fieldName' => 'twentyPlus',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'twenty_plus',
                    ],
                    'triggered' => [
                        'fieldName' => 'triggered',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'triggered',
                    ],
                    'sacrifice' => [
                        'fieldName' => 'sacrifice',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 1000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'sacrifice',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'tradition' => 'tradition',
                    'rank' => 'rank',
                    'name' => 'name',
                    'label' => 'label',
                    'area' => 'area',
                    'duration' => 'duration',
                    'target' => 'target',
                    'requirement' => 'requirement',
                    'damage' => 'damage',
                    'description' => 'description',
                    'twenty_plus' => 'twentyPlus',
                    'triggered' => 'triggered',
                    'sacrifice' => 'sacrifice',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'tradition' => 'tradition',
                    'rank' => 'rank',
                    'name' => 'name',
                    'label' => 'label',
                    'area' => 'area',
                    'duration' => 'duration',
                    'target' => 'target',
                    'requirement' => 'requirement',
                    'damage' => 'damage',
                    'description' => 'description',
                    'twentyPlus' => 'twenty_plus',
                    'triggered' => 'triggered',
                    'sacrifice' => 'sacrifice',
                ],
            ],
            'table' => [
                [
                    'name' => 'spell',
                ],
            ],
            'associationMappings' => [
                [
                    'tags' => [
                        'fieldName' => 'tags',
                        'joinTable' => [
                            'name' => 'spell_tag',
                            'joinColumns' => [
                                [
                                    'name' => 'spell_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'tag_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Tag',
                        'mappedBy' => null,
                        'inversedBy' => 'spells',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Spell',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'spell_id',
                            'tag_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'spell_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'tag_id' => 'id',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
